 驱动器 C 中的卷没有标签。
 卷的序列号是 A266-4E13

 C:\Users\zengyz\test\myfundifttt 的目录

2021-10-16  20:44    <DIR>          .
2021-10-16  20:44    <DIR>          ..
2021-10-16  20:42             3,451 app
2021-10-16  20:42             5,205 app.py
2021-10-16  20:42             3,788 app.py.bak
2021-10-16  20:44                 0 mmm
2021-10-16  20:42                37 Procfile
2021-10-16  20:42               583 requirements.txt
2021-10-16  20:42                12 runtime.ttt
               7 个文件         13,076 字节
               2 个目录 31,382,011,904 可用字节
